\documentclass[12pt]{article}
\usepackage[russian]{babel}
\usepackage{graphicx}
\begin{document}

\begin{center}
\begin{LARGE}

Летняя практика

25 вариант

Подготовил: студент 2  курса, группы 22/3, Нефедов Евгений

\end{LARGE}
\end{center}
\begin{center}

Условие:

\end{center}
\includegraphics[width = 14cm]{усл.png}

\begin{center}

Код программы: 

\end{center}
\begin{flushleft}

\begin{verbatim}

#include <iostream>
#include <fstream>
#include <cmath>
using namespace std;

double Si_or_vi (double *s){
    double res = 0;
    for (int i = 0; i < 8; i++){
        res += s[i];
    }
    return res;
}

double Si_and_vi (double *s, double *V){
    double res = 0;
    for (int i = 0; i < 8; i++){
        res += s[i]*V[i];
    }
    return res;
}

double Si_2 (double *s){
    double res = 0;
    for (int i = 0; i < 8; i++){
        res += s[i] * s[i];
    }
    return res;
}

double Lnsi (double *s){
    double res = 0;
    for (int i = 0; i < 8; i++){
        res += log(s[i]);
    }
    return res;
}

double Silnsi (double *s){
    double res = 0;
    for (int i = 0; i < 8; i++){
        res += s[i] * log(s[i]);
    }
    return res;
}

double f(double A, double C, double s){
    return A * s * exp(C * s);
}

double regression_line(double a0, double a1, double s){
    return a1 * s + a0;
}

int main()
{
    system("chcp 65001");
    int n = 8;
    double s[8] = {1, 2, 3, 4, 5, 6, 7, 8};
    double V_iz_zadachi[8] = {43.75, 32.25, 17.83, 8.76, 4.0, 1.77, 0.76, 0.32};
    // V[i] = ln(V_iz_zadachi[i])
    double V[8] = {3.7784916128036232, 3.4735180432417816,
                   2.8808824318750488, 2.1701959049483,
                   1.3862943611198906, 0.5709795465857378,
                   -0.2744368457017603, -1.1394342831883648};
    double si = Si_or_vi(s);
    double vi = Si_or_vi(V);
    double sivi = Si_and_vi(s, V);
    double silnsi = Silnsi(s);
    double lnsi = Lnsi(s);
    double si2 = Si_2(s);
    double avi = Si_or_vi(V_iz_zadachi);
    double avi2 = Si_2(V_iz_zadachi);
    double asivi = Si_and_vi(s, V_iz_zadachi);

    // расчет коэффициентов линии регрессии
    double a1, a0;
    a1 = (n * asivi - si * avi) / (n * si2 - si * si);
    a0 = avi / n - a1 * si / n;
    cout << "Уравнение линии регрессии: " << a1 << "s + " << a0 << endl;

    // коэффициент корреляции
    double Mx = si / n;
    double My = avi / n;
    double chislitel = 0;
    double znamenatel1 = 0;
    double znamenatel2 = 0;
    for (int i = 0; i < n; i++){
        chislitel += (s[i] - Mx) * (V_iz_zadachi[i] - My);
        znamenatel1 += (s[i] - Mx) * (s[i] - Mx);
        znamenatel2 += (V_iz_zadachi[i] - My) * (V_iz_zadachi[i] - My);
    }
    double kor = chislitel / sqrt(znamenatel1 * znamenatel2);
    cout << "Коффициент корреляции: " << kor << endl;

    // Решение системы из двух уравнений методом подстановки
    double a, c, A;
    c = (sivi - silnsi - si * (vi - lnsi) / n) / (si2 - si * si / n);
    a = (vi - lnsi - c * si) / n;
    A = exp(a);
    cout << "Коэффициент A: " << A << endl;
    cout << "Коэфициент C: " << c << endl;
    cout << "Данная Функция вида Ase^(Cs): " << A << " * s * e ^ (" 
         << c << " * s)" << endl;
    cout << "Результаты экспермиента в сравнении со значением функции:" << endl;
    cout << "s   V        f(s)    линия регрессии" << endl;
    for (int i = 0; i < n; i++){
        printf("%.0lf  %5.2lf  %8.3lf   %.3lf\n",
               s[i], V_iz_zadachi[i], f(A, c, s[i]),
               regression_line(a0, a1, s[i]));
    }
    ofstream F;
    F.open("result.txt");
    for (int i = 0; i < n; i++) {
        F << s[i] << " ";
        F << regression_line(a0, a1, s[i]) << " ";
        F << f(A, c, s[i]) << " ";
        F << V_iz_zadachi[i] << "\n";
    }
    F.close();


    return 0;
}






\end{verbatim}

\end{flushleft}
\begin{center}

Результат работы программы: 

\end{center}
\includegraphics[width= 17cm]{рез_консоли.png}
\begin{center}

Код Gnuplot:

\end{center}
\includegraphics[width = 14cm]{гну_код.png}
\begin{center}

Графики:

\end{center}
\includegraphics[width = 14cm]{гну_графики.png}
\end{document}
